numpy==2.0.2
scipy==1.13.1
scikit-learn==1.5.2
pandas==2.2.2
Cython==3.2.4
fonttools==4.57.0
importlib_resources==6.4.5
kiwisolver==1.4.7
matplotlib==3.9.0
mpmath==1.3.0
packaging==26.0
pillow==10.4.0
powerlaw==2.0.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
six==1.17.0
tqdm==4.67.3
zipp==3.20.2
Flask-PluginKit
Flask-Login
Flask-SQLAlchemy
Flask-Session
Flask-Migrate
polars
is-safe-url
python3-discogs-client
redis
BeautifulSoup4
cachelib
Flask-WTF
cinemagoer
cachetools
sentence-transformers
gunicorn
psycopg2-binary
